<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Translate"
    android:background="#1DD3BD"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8bcdcd"
            android:gravity="center"
            android:text="Tamil Translation"
            android:textColor="#3F4441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/speaker_tamil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/text_tamil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#3F4441"
                android:textSize="20sp" />
        </ScrollView>

        <Button

            android:id="@+id/speaker_tamil"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="#e8505b"
            android:enabled="false"
            android:drawableLeft="@drawable/selector"
            android:gravity="center"
            android:text="Speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
        android:background="@drawable/bg"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8bcdcd"
        android:gravity="center"
        android:text="Italian Translation"
        android:textColor="#3F4441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/speaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/text_italian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#3F4441"
            android:textSize="20sp" />
    </ScrollView>

    <Button

        android:id="@+id/speaker"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="#e8505b"

        android:drawableLeft="@drawable/button_icon"

        android:gravity="center"
        android:text="Speaker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

